# spring-auth-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-push-image.yaml
src/main/java/org/jemberai/springauthserver/: SpringAuthServerApplication.java
src/main/java/org/jemberai/springauthserver/config/: SpringSecConfig.java
src/main/resources/: .env  application.yaml  logback-spring.xml
src/test/java/org/jemberai/springauthserver/: SpringAuthServerApplicationTests.java
